<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trattoria del Ponte</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER amb navegació -->
    <header>
        <nav>
            <div class="logo">Trattoria del Ponte</div>
            <ul class="nav-menu">
                <li><a href="#inici">Inici</a></li>
                <li><a href="#sobre-nosaltres">Sobre nosaltres</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#reserva">Reserva</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="inici" class="hero">
        <h1>El cor d'Itàlia al teu plat</h1>
        <p>Autèntica cuina italiana feta amb passió i tradició familiar.</p>
        <a href="#reserva" class="btn-primary">Reserva ara</a>
    </section>

    <!-- SOBRE NOSALTRES -->
    <section id="sobre-nosaltres" class="about">
        <h2>Sobre nosaltres</h2>
        <p>Des de 1985, la Trattoria del Ponte porta les receptes de la nonna a la teva taula. Utilitzem ingredients frescos i locals per crear una experiència inoblidable.</p>
    </section>

    <!-- DESTACATS DEL MENÚ -->
    <section id="menu" class="menu-highlight">
        <h2>Els nostres plats estrella</h2>
        <div class="dishes">
            <div class="dish-card">
                <h3>Pizza Margherita Verace</h3>
                <p>La clàssica pizza napolitana amb tomàquet San Marzano, mozzarella de búfala i alfàbrega fresca.</p>
                <span class="price">12.50€</span>
            </div>
            <div class="dish-card">
                <h3>Tagliatelle al Tartufo</h3>
                <p>Pasta fresca a l'ou amb una cremosa salsa de tòfona negra i encenalls de Parmigiano Reggiano.</p>
                <span class="price">16.00€</span>
            </div>
            <div class="dish-card">
                <h3>Tiramisú della Casa</h3>
                <p>El postre italià per excel·lència, fet amb la nostra recepta secreta familiar.</p>
                <span class="price">6.50€</span>
            </div>
        </div>
    </section>

    <!-- FORMULARI DE RESERVA -->
    <section id="reserva" class="reservation">
        <h2>Reserva la teva taula</h2>
        <form>
            <label for="name">Nom complet</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="date">Data</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Hora</label>
            <input type="time" id="time" name="time" required>
            
            <label for="guests">Número de persones</label>
            <select id="guests" name="guests">
                <option value="1">1 persona</option>
                <option value="2">2 persones</option>
                <option value="3">3 persones</option>
                <option value="4">4 persones</option>
                <option value="5">5+ persones</option>
            </select>
            
            <button type="submit" class="btn-primary">Confirmar reserva</button>
        </form>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Jan Queralt</p>
        <p>Adreça: Carrer la palma 33</p>
    </footer>
</body>
</html>