/* ============================================
   ACTIVITAT 2: ESTILITZACIÓ AMB CSS
   Nom: Jules Agent
   Restaurant: Trattoria del Ponte
   ============================================ */

/* ============================================
   VARIABLES CSS
   Defineix aquí totes les teves variables
   ============================================ */
:root {
  /* Colors per Pizzeria Artesanal Italiana */
  --primary-color: #a62c2b;      /* Vermell fosc per a accents i CTA */
  --secondary-color: #f4f1e9;    /* Crema càlid per a fons */
  --text-color: #3d2c2c;         /* Marró fosc per al text del cos */
  --heading-color: #2a1d1d;      /* Marró lleugerament més fosc per a títols */
  --accent-color: #556b2f;       /* Verd oliva per a detalls */
  --white-color: #ffffff;        /* Blanc pur per a targetes i contrast */
  --border-color: #dcdcdc;       /* Gris clar per a vores */

  /* Tipografia */
  --font-headings: 'Playfair Display', serif;
  --font-body: 'Lato', sans-serif;
}

/* ============================================
   RESET I ESTILS GENERALS
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--text-color);
  background-color: var(--secondary-color);
  line-height: 1.6;
}

section {
  padding: 4rem 2rem;
}

/* ============================================
   TIPOGRAFIA
   ============================================ */
h1, h2, h3 {
  font-family: var(--font-headings);
  color: var(--heading-color);
  margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; text-align: center; }
h3 { font-size: 1.5rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ============================================
   NAVEGACIÓ
   ============================================ */
header {
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-family: var(--font-headings);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--heading-color);
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-menu a {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/random/1600x900/?pizza') no-repeat center center/cover;
  color: var(--white-color);
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  color: var(--white-color);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* ============================================
   BOTONS
   ============================================ */
.btn-primary {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #8c2423; /* Darker red */
  transform: translateY(-2px);
}

/* ============================================
   SECCIÓ SOBRE NOSALTRES
   ============================================ */
.about {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* ============================================
   DESTACATS DEL MENÚ
   ============================================ */
.menu-highlight {
  background-color: var(--white-color);
}

.dishes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.dish-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 2rem;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.dish-card h3 {
  color: var(--accent-color);
}

.price {
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 1rem;
}

/* ============================================
   FORMULARI DE RESERVA
   ============================================ */
.reservation {
  background-color: #e3ded5;
}

.reservation h2 {
    margin-bottom: 2rem;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

label {
  font-weight: 700;
}

input, select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: var(--font-body);
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(166, 44, 43, 0.5);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  background-color: var(--heading-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 2rem;
}
